[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{27,35}-dj{111}
    isort,flake8


[testenv]
usedevelop = True
commands = python runtests.py {posargs}

basepython =
    py27: python2.7
    py35: python3.5

deps =
    py27: enum34
    dj110: django~=1.11.0


[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only smart404 tests

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 smart404/ tests/
